{% extends "admin/layout.html" %}


{% block content %}

    <div class="row">
        <form action="/admin/reservation/delete" method="post" >
            <input type="submit" name="validerDeleteAll" id="valider" value="supprimer" class="button radius">
            tout sélectionner ? <input type="checkbox" onclick="toggle(this);" /><br />


            <label>Client : {{ idClient }}
                <select name="idClient"  id="idClient" onchange="self.location='/admin/reservation/delete?idClient='+this.options[this.selectedIndex].value">
                    {% if idClient is not defined or idClient !="" %}
                    <option value="">Tout les Clients</option>
                    {% endif %}
                    {% for donneesAdherent in donneesAdherents %}
                    <option value="{{ donneesAdherent.idClient }}"
                            {% if idClient is defined and idClient == donneesAdherent.idClient %}selected{% endif %}
                    >
                    {{ donneesAdherent.nomClient }}
                    </option>
                    {% endfor %}
                </select>
            </label>

            <table border="1" style="border-collapse: collapse">
                <caption>Recapitulatifs des Emprunts</caption>
                {% if donnees | length > 0 %}
                <thead>
                <tr><th>nom Client</th><th>Hotel</th><th>N° chambre</th><th>date Debut</th>
                    <th>Date Fin</th><th>Nb Jours</th><th>supprimer</th></tr>
                </thead>
                <tbody>
                {% for value in donnees %}
                <tr><td>
                        {{ value.nomClient }}
                    </td><td>
                        {{ value.nomHotel }}
                    </td><td>
                        {{ value.numChambre  }}
                    </td><td>
                         {{ value.dateDebut  }}
                    </td><td>
                       {{ value.dateFin }}
                    </td>
                    <td>
                       {{ value.nbJours }}
                    </td>
                    <td>
                        {% set idEmprunt = value.idClient ~ '_'~value.idHotel ~ '_'~value.numChambre ~ '_' ~ value.dateDebut %}
                        {#{{ idEmprunt }}#}
                        <input type="checkbox" name="select_reservation" value="{{ idEmprunt }}">
                    </td>
                </tr>

                {% else %}
                <tr>
                    <td> pas d'Emprunt dans la base de données</td>
                </tr>

                {% endfor %}
                </tbody>
                {% endif %}
            </table>
        </form>
    <a href="/admin/reservation/delete">annuler</a>
    </div>
    <script>
        function toggle(source) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i] != source)
                    checkboxes[i].checked = source.checked;
            }
        }

    </script>


{% endblock %}