{% extends "admin/layout.html" %}

{% block content %}

<form method="get" action="/admin/reservation/show">
            <fieldset>
                <legend>Filtrer</legend>

                <label>Année</label>
                <input name="annee"  type="text"  size="4" value="{{ donnees.annee }}" placeholder="4 caractères"/>
                  {% if erreurs.annee is defined %}
                        <small class="error">{{erreurs.annee}}</small>
                  {% endif %}

                <label>Mois</label>
                <input name="mois"  type="text"  size="2" value="{{ donnees.mois }}" placeholder="2 caractères"/>
                  {% if erreurs.mois is defined %}
                        <small class="error">{{erreurs.mois}}</small>
                  {% endif %}

                <select name="idStation"  id="idStation" >
                    {% if idStation is not defined or idStation !="" %}
                    <option value="noid">Toutes les Stations</option>
                    {% endif %}
                    {% for station in stations %}
                    <option value="{{ station.idStation }}"
                            {% if idStation is defined and idStation == station.idStation %}selected{% endif %}
                    >
                    {{ station.nomStation }}
                    </option>
                    {% endfor %}
                </select>

                <input type="submit" name="validerForm" value="valider" />
            </fieldset>
        </form>



    {% if result | length != 0 %}

        {% for station in result %}
            {% if station.listeHotels | length != 0 %}
                <h1>{{ station.nomStation }}</h1>
                {% for hotel in station.listeHotels %}
                    {% if hotel.chambres | length != 0 %}
                        <h2>{{ hotel.nomHotel }}</h2>
                        <table>
                            <thead>
                            <tr>
                                <td>Chambre</td>
                                <td>Nb Lits</td>
                                <td>Prix</td>
                                {% for i in range(nbJoursMois) %}
                                    <th>{{ i+1 }}</th>
                                {% endfor %}
                            </tr>
                            </thead>
                            <tbody>
                            {% for num in hotel.chambres %}
                                <tr>
                                    {% set chambre = hotel.chambres[num] %}
                                    <td>{{ chambre[0] }}</td>
                                    <td>{{ chambre[1] }}</td>
                                    <td>{{ chambre[2] }}</td>
                                    {% for i in chambre[3] %}
                                        <td style="background-color: {% if i==0 %}green{% else %}red{% endif %}"></td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}
                {% endfor %}
                <br><br><br>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endblock %}