{% extends "admin/layout.html" %}

{% block content %}
    <div class="row">
        <form method="post" action="/admin/oeuvre/add">
            <fieldset>
                <legend>Ajouter une Oeuvre</legend>
                <label>Titre
                    <input name="titre"  type="text"  size="18" value="{{ donnees.titre }}" placeholder="2 caractères minimum"/>
                </label>
                {% if erreurs.titre is defined %}
                    <small class="error">{{erreurs.titre}}</small>
                {% endif %}
                <label>date de parution
                    <input name="dateParution"  type="text"  size="18" value="{{ donnees.dateParution }}"  placeholder="format jj/mm/aaaa"/>
                </label>
                {% if erreurs.dateParution is defined %}
                    <small class="error">{{erreurs.dateParution}}</small>
                {% endif %}

                <label>Auteur {{ donnees.idAuteur }}</label>
                    <select name="idAuteur" >
                    <option value="">Sélectionner un auteur</option>
                    {% for auteur in auteurs %}
                          <option value="{{ auteur.id }}"
                                {% if donnees.idAuteur is defined and auteur.id ==  donnees.idAuteur %}selected{% endif %}
                            > {{ auteur.nom }} </option>
                    {% endfor %}
                    </select><br>
                {% if erreurs.idAuteur is defined %}
                    <small class="error">{{erreurs.idAuteur}}</small>
                {% endif %}

                <label>photo
                    <input name="photo"  type="text"  size="18" value="{{ donnees.photo }}"  placeholder="l'image doit exister dans le dossier static/assets/images (livre.jpg)"/>
                </label>
                {% if erreurs.photo is defined %}
                    <small class="error">{{erreurs.photo}}</small>
                {% endif %}
                <input type="submit" name="AddOeuvre" value="Ajouter" class="button radius"/>
            </fieldset>
        </form>
        {% if erreurs.photo is defined %}
                    <img style="width:150px;height:200px" src="{{ url_for('static', filename='assets/images/no_photo.jpeg')}}" alt="pas de photo" >
                {% else %}
                    {% if donnees.photo is defined and donnees.photo is not none and donnees.photo != '' %}
                        <img style="width:150px;height:150px" src="{{ url_for('static', filename = 'assets/images/' + donnees.photo) }}" alt="image de {{ donnees.titre }}" >
                    {% else %}
                        <img style="width:150px;height:150px" src="{{ url_for('static', filename='assets/images/no_photo.jpeg')}}" alt="pas de photo" >
                    {% endif %}
        {% endif %}
    </div>
{% endblock %}