.top-bar .name h1 a {
  color: #d9534f;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.top-bar-section ul li > a {
  color: #d9534f;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;	
}
.top-bar .name h1 a:hover {
  	color: #fff;
}
.top-bar-section li.active:not(.has-form) a:not(.button) {
	background: none repeat scroll 0% 0% #d9534f;
}
.top-bar-section li.active:not(.has-form) a:not(.button):hover {
	background: none repeat scroll 0% 0% #222;
}
.jumbotron {
	padding: 30px 15px;
	margin-bottom: 30px;
	color: inherit;
	background-color: #EEE;
}
button, .button {
    background-color: #d9534f;
}
button, .button:hover {
    background-color: #d9534f;
}
button:hover, button:focus, .button:hover, .button:focus {
    background-color: #222; 
}
footer {
   width: 100%;
   bottom: 0px;
   left: 0px;
   background-color: #333;
   
}

