{% extends 'layout.html' %}

{% block title %}
    <title>afficher les articles</title>
{% endblock %}

{% block body %}
<h3>article</h3>
<a href="/add/article">ajouter un article</a>
<br><br>

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th>id</th><th>nom</th><th>operation</th>
        </tr>
    </thead>
    <tbody>
    {% if articles | length >= 1 %}
        {% for ligne in articles %}
           <tr>
                  <td>{{ ligne.id }}</td>
                  <td>{{ ligne.nom }}</td>
                  <td>
                      <a href="/edit/article?id={{ ligne.id }}&amp;id2={{ ligne.nom }}">editer</a>&nbsp;
                      <a href="/delete/article?id={{ ligne.id }}&amp;id2={{ ligne.nom }}" >supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas d'article
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
